# JavaFXApplicationAutoUpdater

./: .classpath  .project  README.md  pom.xml
resources/fxml/: DownloadModeController.fxml
src/application/: Main.java
src/application/presenter/: DownloadModeController.java
src/application/services/: DownloadService.java  ExportZipService.java
src/application/tools/: ActionTool.java  InfoTool.java
src/main/java/com/goxr3plus/XR3PlayerUpdater/application/: Main.java
src/main/java/com/goxr3plus/XR3PlayerUpdater/presenter/: DownloadModeController.java
src/main/java/com/goxr3plus/XR3PlayerUpdater/services/: DownloadService.java  ExportZipService.java
src/main/java/com/goxr3plus/XR3PlayerUpdater/tools/: ActionTool.java  InfoTool.java  NotificationType.java
src/main/java/com/goxr3plus/xr3playerupdater/application/: Main.java
src/main/java/com/goxr3plus/xr3playerupdater/presenter/: DownloadModeController.java
src/main/java/com/goxr3plus/xr3playerupdater/services/: DownloadService.java  ExportZipService.java
src/main/java/com/goxr3plus/xr3playerupdater/tools/: ActionTool.java  InfoTool.java  NotificationType.java
